@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&family=Rowdies:wght@300&display=swap');
:root {
    --primary-color: #FFFFFF;
    --secondary-color: #cccccc;
    --accent1-color: #FFE6E6;
    --accent2-color: #eec0c0;
  
    --heading-font: 'Rowdies', tahoma, "IM Fell French Canon SC";
    --paragraph-font: 'Fraunces', Garamond, Helvetica, sans-serif;
  
    --headline-color-on-white: black;   /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #cccccc73;
    --nav-link-color: black;
    --nav-background-color: #cccccc;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #FFDEDE;
  }

#content {
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
    min-width: 600px;
    margin-top: 12vmin;
}

img {
    width: 100%;
}

p, h2, h3, h4, ul {
    font-family: var(--paragraph-font);
    font-size: 32px;
    font-weight: lighter;
}

h1 {
    font-family: var(--heading-font);
}

.top-text {
    text-align: center;
    margin: 0;
    margin-bottom: 0.5%;
    font-size: 20px;
}

a {
    font-family: var(--paragraph-font);
    font-size: 28px;
    text-decoration: none;
    color: var(--paragraph-color-on-color)
}

a:hover {
    color: var(--nav-hover-link-color);
}

.action-button-history:hover,
.action-button-leadership:hover{
    background-color:var(--accent2-color)
}

.fixed-nav {
    display:grid;
    grid-template-columns: 2.2fr repeat(3, 1fr) 0.5fr;
    background-color: var(--nav-background-color);
    column-gap: 20px;
    border-radius: 20px;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0px; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.nav-title {
    font-size: 3vmin;
    margin: 0 auto;
    display: flex;
    align-items: center;
    align-self: center;
}

nav a {
    font-family: var(--paragraph-font);
    color: var(--nav-link-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a:hover{
    background-color: var(--nav-hover-background-color);
}

#a1 , #a2 , #a3 {
    grid-column-start: 2;
    width: 100%;
    height: 3em;
    align-self: center;
    text-align: center;
    font-size: 2.5vmin;
}

#a2 {
    grid-column-start: 3;
}

#a3 {
    grid-column-start: 4;
}

.home-banner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0px auto;
    max-height: 500px;
    height: 50vmin;
}

#home-banner-background {
    grid-column: 1/9;
    grid-row: 1/7;
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
}

.home-banner-msg-container {
    grid-column: 3/7;
    grid-row: 6/7;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50px;
    height: 70%;
    align-self: center;
}

#home-banner-msg{
    grid-column: 3/7;
    grid-row: 6/7;
    text-align: center;
    font-size: 2.3vw;
    font-weight: lighter;
    letter-spacing: 0.1em;
    color: white;
}

.home-floating-text {
   margin: 5% 5%;
   letter-spacing: 0.05em;
   line-height: 1.3;
}

.home-floating-text ul{
    line-height: 1.6;
    list-style-type: circle;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--accent1-color);
    border-radius: 10px;
    align-items: center;
    justify-items: center;
    padding: 5% 0;

}

.grid-background {
    grid-area: 1 / 1 / 3 / 3;
}

.history-grid-img {
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid black;
}

.grid-text-history {
    grid-area: 2 / 1 / 3 / 2;
    width: 80%;
}

.button-container-history {
    grid-area: 3 / 1 / 4 / 2;
}

.action-button-history {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    background-color:#CCCCCC;
    border-radius: 12px;
    padding: 2%;
    width: 50%;
    margin: 0 auto;
    box-shadow: 5px 5px 10px black;
}

.home-leadership-img {
    grid-area: 1 / 2 / 2 / 3;
    width: 80%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid black;
}

.grid-text-leadership {
    grid-area: 2 / 2 / 3 / 3;
    width: 80%;
    align-self:baseline;
}

.button-container-leadership {
    grid-area: 3 / 2 / 4 / 3;
}

.action-button-leadership {
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
    background-color:#CCCCCC;
    border-radius: 12px;
    padding: 2%;
    width: 50%;
    margin: 0 auto;
    box-shadow: 5px 5px 10px black;
}

.footer-nav {
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
    margin-top: 100px;
    background-color: var(--nav-background-color);
    border-radius: 10px;
    height: 9vmin;
}

#logo {
    grid-column-start: 1;
    height: 9vh;
    width: 9vh;
    object-fit: cover;
    justify-self: center;
}

#a4 , #a5 , #a6, #a7 {
    grid-column-start: 2;
    width: 100%;
    height: 9vh;
    justify-content: center;
    text-align: center;
    font-size: 24px;
}

#a5 {
    grid-column-start: 3;  
}

#a6 {
    grid-column: 4;
    text-align: center;
}

#a7 {
    grid-column-start: 5;
}

#bottom-text1,
#bottom-text2 {
    text-align: center;
    margin: 0;
    font-size: 20px;
}

.history-floating-text {
    margin: 5% 5%;
    letter-spacing: 0.05em;
    line-height: 1.3;
}

.history-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: var(--accent1-color);
    border-radius: 10px;
    margin-top: 80px;
    padding: 0 40px;
}


.family-search-text {
    margin: 30px 0;
    grid-column: 1;
    grid-row: 1/3;
    align-self: center;
}

.history-action-button {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-bottom: 20px;
    align-self:center;
    text-align: center;
    padding: 5px 0;
    background-color:#CCCCCC;
    border-radius: 12px;
    box-shadow: 5px 5px 10px black;
} 

.family-search-grid-img {
    grid-column-start: 2;
    grid-row-start: 1;
    padding-top: 30px;
    align-self: center;
}